<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>样式下拉</title>
<style>
	*{margin:0;padding:0;}
	body{font-size:12px;margin:0;padding:0;}
	a{text-decoration:none;}
	ul,li{list-style:none;}
	.nav{clear:both}
	.nav li{float:left;}
	.nav li a{display:block;padding:5px 20px;background:#ff9900;color:#ffffff;}
	.nav li a:hover{background:#ff6600;}
	.dropdown{position:relative;}
	.dropdown ul{position:absolute;top:27px;/*left:50%;margin-left:-50px;*/background:#ffffff;box-shadow:0 0 5px #dddddd;display:none;}
	.dropdown li{white-space:nowrap;}
	.dropdown li a{background:#ffffff;color:#666666;}
	.dropdown li a:hover{background:#f9f9f9;}
	.dropdown:hover ul{display:block;}
</style>
</head>

<body>
	<ul class="nav">
    	<li><a href="#">首页</a></li>
        <li class="dropdown">
        	<a href="#">产品</a>
        	<ul>
            	<li><a href="#">产品一</a></li>
                <li><a href="#">产品二</a></li>
                <li><a href="#">产品三</a></li>
                <li><a href="#">产品四</a></li>
            </ul>
        </li>
        <li class="dropdown">
        	<a href="#">新闻</a>
            <ul>
            	<li><a href="#">新闻一</a></li>
                <li><a href="#">新闻二</a></li>
                <li><a href="#">新闻三</a></li>
                <li><a href="#">新闻四</a></li>
            </ul>
        </li>
        <li><a href="#">联系我们</a></li>
    </ul>
</body>
</html>
