<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.veryhuo-a {font:0/0 "宋体"; border:25px solid; border-color:red blue #000 green; float:left; margin:0 15px}
.veryhuo-b {font:0/0 "宋体"; border:25px solid; border-color:#fff #fff #000 #fff; float:left; margin:0 15px}
.veryhuo-c {font:0/0 "宋体"; border:25px solid; border-color:#fff blue #fff #fff; float:left; margin:0 15px}
.veryhuo-d {font:0/0 "宋体"; border:25px solid; border-color:#fff #fff #fff green; float:left; margin:0 15px}


.arrow_a{display:block;position:relative;height:4px; width:8px;overflow:hidden;}
.arrow_a i{display:block;height:0px;width:0px;border:80px solid; border-color:#000000 transparent transparent transparent; position:absolute; bottom:-80px; left:50%; margin-left:-80px;}
.arrow_a i i{border-color:#ffffff transparent transparent transparent;bottom:-79px;}

.arrow_b{display:block;position:relative;height:4px; width:8px;overflow:hidden;}
.arrow_b i{display:block;height:0px;width:0px;border:80px solid; border-color:transparent transparent #000000 transparent;position:absolute; top:-80px; left:50%; margin-left:-80px;}
.arrow_b i i{border-color:transparent transparent #ffffff transparent; top:-79px;}

.arrow_c{display:block;position:relative;height:8px; width:4px;overflow:hidden;}
.arrow_c i{display:block;height:0px;width:0px;border:80px solid; border-color:transparent #000000 transparent transparent;position:absolute; top:50%; left:-80px; margin-top:-80px;}
.arrow_c i i{border-color:transparent #ffffff transparent transparent; left:-79px;}

.arrow_d{display:block;position:relative;height:8px; width:4px;overflow:hidden;}
.arrow_d i{display:block;height:0px;width:0px;border:80px solid; border-color:transparent transparent transparent #000000;position:absolute; top:50%; right:-80px; margin-top:-80px;}
.arrow_d i i{border-color:transparent transparent transparent #ffffff;right:-79px;}
</style>
</head>

<body>
<div class="veryhuo-a"></div>
<div class="veryhuo-b"></div>
<div class="veryhuo-c"></div>
<div class="veryhuo-d"></div>

<div style="clear:both">
	<span class="arrow_a"><i><i></i></i></span>
</div>
<div style="margin:20px 0"> 
<span class="arrow_a"><i></i></span>
</div>
<div>
	<span class="arrow_b"><i><i></i></i></span>
</div>
<div style="margin:20px 0"> 
<span class="arrow_b"><i></i></span>
</div>
<div>
	<span class="arrow_c"><i><i></i></i></span>
</div>
<div style="margin:20px 0"> 
<span class="arrow_c"><i></i></span>
</div>
<div>
	<span class="arrow_d"><i><i></i></i></span>
</div>
<div style="margin:20px 0"> 
<span class="arrow_d"><i></i></span>
</div>
</body>
</html>
